# BankingConsoleApp

./: .gitignore  BankingConsoleApp.sln
BLL/BankingService/: Class1.cs  Ioc.cs
BLL/BankingService.Bll/: BankingService.Bll.csproj  Ioc.cs
BLL/BankingService.Bll/Helper/: AccountTransactionHelper.cs
BLL/BankingService.Bll/Interface/: IBankingService.cs
BLL/BankingService.Bll/Mapping/: MapAccount.cs  MapAccountTransaction.cs  MapInterestRule.cs
BLL/BankingService.Bll/Model/: Account.cs  AccountTransaction.cs  InterestRule.cs
BLL/BankingService.Bll/Service/: BankingService.cs
BLL/BankingService/Interface/: IBankingService.cs
BLL/BankingService/Model/: Account.cs  AccountTransaction.cs
BLL/BankingService/Services/: BankingService.cs
BankingConsoleApp/: BankingConsoleApp.csproj  BankingConsoleApp.sln  BankingConsoleAppDb.db  Ioc.cs  Program.cs  appsettings.json
BankingConsoleApp/Interface/: IBankActionService.cs
BankingConsoleApp/Mapping/: BankActionValidateMapper.cs
BankingConsoleApp/Service/: BankActionService.cs
BankingUnitTests/: BankingConsoleAppTests.cs  BankingUnitTests.csproj
BankingUnitTests/BLLTests/BankingServiceTests/: BaseBankingServiceTest.cs  ProcessDefineInterestRuleTests.cs  ProcessPrintStatement.cs  ProcessTransactionTests.cs
BankingUnitTests/BankingConsoleAppTests/: MappingToAccountAndTransactionTests.cs  MappingToInterestRuleTests.cs  MappingToTupleNameAndDateStartTests.cs
Bootstrap/Bootstrap/: Bootstrap.csproj  Startup.cs
DAL/BankingService.Dal/: BankingService.Dal.csproj  Class1.cs
DAL/BankingService.Dal/Interfaces/: IAccountRepository.cs  IAccountTransactionRepository.cs  IGenericUnitOfWork.cs  IUnitOfWork.cs  (+2 more)
DAL/BankingService.Sql/: BankingService.Sql.csproj
Shared/Shared/: BankActionType.cs  Enums.cs  Notification.cs
(+20 files in other folders)
